<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_weight="0.39"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/bonsai1"
        android:id="@+id/image_to_analyze"
        android:layout_weight="0.39"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="CLARIFAI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_clarifai"
        android:layout_below="@id/image_to_analyze"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp" />

    <Button
        android:text="TensorFlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_tensor"
        android:layout_marginEnd="19dp"
        android:layout_alignBaseline="@+id/brn_spark"
        android:layout_alignBottom="@+id/brn_spark"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="SPARK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/brn_spark"
        android:layout_marginEnd="25dp"
        android:layout_alignBaseline="@+id/btn_clarifai"
        android:layout_alignBottom="@+id/btn_clarifai"
        android:layout_toStartOf="@+id/btn_tensor"
        android:onClick="onClickSpark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_clarifai"
        android:layout_alignStart="@+id/btn_clarifai"
        android:layout_marginTop="29dp"
        android:id="@+id/text_output"
        android:layout_alignEnd="@+id/btn_tensor"
        android:textAppearance="@style/TextAppearance.AppCompat" />

</RelativeLayout>
